absl-py==0.12.0
aiohttp==3.7.4.post0
appdirs==1.4.4
async-timeout==3.0.1
attrs==20.3.0
chardet==4.0.0
clikit==0.6.2
crashtest==0.3.1
cycler==0.10.0
Cython==0.29.23
flatbuffers==1.12
httpstan==4.4.2
idna==3.1
jax==0.2.12
jaxlib==0.1.65
kiwisolver==1.3.1
lz4==3.1.3
marshmallow==3.11.1
matplotlib==3.4.1
multidict==5.1.0
numpy==1.20.2
opt-einsum==3.3.0
pandas==1.2.4
pastel==0.2.1
Pillow==8.2.0
pylev==1.3.0
pyparsing==2.4.7
pysimdjson==3.2.0
pystan==3.0.2
python-dateutil==2.8.1
pytz==2021.1
scipy==1.6.2
seaborn==0.11.1
six==1.15.0
tdqm==0.0.1
tqdm==4.60.0
typing-extensions==3.7.4.3
webargs==7.0.1
yarl==1.6.3
